// Realizar una miniespecificación que permita pedir por teclado
// el nombre de 5 empleados.
// Por cada empleado se debe solicitar el nombre, numero de días trabajados
// y costo del día trabajo.
// Calcular el valor a cancelar por la empresar para cada empleado
// Presentar un reporte como el siguiente:
//
// Nombre 1      10     $2.5      $25
// Nombre 2      11     $2        $22
// Nombre 3      9      $3        $27
// Nombre 4      5      $4        $20
// Nombre 5      12     $2        $24


1. Inicio

2. contador, i[0,n] <-- 1
3. nombre, x(200)[{1-9},{a-z},{A-Z},{BS}]
4. cadenaFinal, x(200)[{1-9},{a-z},{A-Z},{BS}] <-- ""
5. numeroDias, i[0,n]
6. costoDia, d[0,n]
7. valorCancelar, d[0,n]
8. Mientras contador <= 5 entonces
9.     Escribir "Ingrese el nombre del empleado"
10.     Leer nombre
11.     Escribir "Ingrese el número de días trabajados"
12.     Leer numeroDias
13.     Escribir "Ingrese el costo del día trabajado"
14.     Lea costoDia
15.     valorCancelar <-- numeroDias * costoDia
16.     cadenaFinal <-- cadenaFinal + nombre + "\t" + numeroDias + "\t$" + costoDia +
                      "\t$" + valorCancelar + "\n"
17.     contador <-- contador + 1
18. Fin Mientras
19. Escribir cadenaFinal

20. Fin
